PORT=8000
DEBUG=true
MONGODB_URI=mongodb+srv://Subhadipa:Subha2022@subhadipa-cluster.qy3xxtm.mongodb.net/blog-management-ts-db?authSource=admin&replicaSet=atlas-iogo5c-shard-0&readPreference=primary&ssl=true
JWT_SECRET=c23vGupmUpdrgSUC9R56xcKbXfrZjg